{
  "id": "./",
  "name": "Nur — осознанная практика",
  "short_name": "Nur",
  "description": "Осознанная практика: тасбих, знания, Коран и истории сообщества.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait-primary",
  "background_color": "#f5f7f2",
  "theme_color": "#08785f",
  "categories": ["lifestyle", "education", "utilities"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
